# ITMO

./: .gitignore
Prog/Lab5/: build.gradle
Prog/Lab5/docs/: allclasses-index.html  element-list  index.html  overview-summary.html  package-search-index.js  type-search-index.js
Prog/Lab5/docs/handlers/: LabWorkHandler.html
Prog/Lab5/docs/index-files/: index-1.html  index-12.html  index-13.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-5.html  index-7.html
Prog/Lab5/docs/main/: Main.html  package-tree.html
Prog/Lab5/docs/models/: Person.html
Prog/Lab5/docs/utils/input/: BufferedReader.html  Builder.html  CliReader.html  NoUserCLIBuilder.html
Prog/Lab5/docs/utils/validators/: LessThan.html  NotNull.html  StringNotNoneValidator.html  ValidatableAnnotation.html  package-tree.html
Prog/Lab5/docs/сommands/: ExecuteScript.html  Exit.html  RemoveLower.html  Show.html  package-tree.html
Prog/Lab5/src/main/java/data/: data.json  datatest.json  test.txt
Prog/Lab5/src/main/java/handlers/: CollectionHandler.java  LabWorkHandler.java
Prog/Lab5/src/main/java/main/: Main.java
Prog/Lab5/src/main/java/models/: Color.java  Coordinates.java  Difficulty.java  LabWork.java  Model.java  Person.java
Prog/Lab5/src/main/java/utils/: Convert.java  Converter.java  ModelTree.java
Prog/Lab5/src/main/java/utils/input/: BufferedReader.java  Builder.java  CLIBuilder.java  CliReader.java  JsonLoader.java  Loader.java  NoUserCLIBuilder.java  Reader.java
Prog/Lab5/src/main/java/utils/output/: JsonWriter.java  Writer.java
Prog/Lab5/src/main/java/utils/validators/: AutoGenerated.java  AutoGenerated1.java  AutoGeneratedValidator.java  GraterThan.java  GraterThanValidator.java  LessThan.java  LessThanValidator.java  NotNull.java  NotNullValidator.java  Parser.java  StringNotNone.java  StringNotNoneValidator.java  Validatable.java  ValidatableAnnotation.java  ValidatableWithArg.java  Validator.java
Prog/Lab5/src/main/java/сommands/: Add.java  Clear.java  Command.java  CommandManager.java  CountLessThanAuthor.java  ExecuteScript.java  Exit.java  Head.java  Help.java  Info.java  ManagerMode.java  MaxByName.java  PrintFieldDescendingTunedInWorks.java  RemoveById.java  RemoveHead.java  RemoveLower.java  Save.java  Show.java  Update.java
Prog/Lab6/: build.gradle  data.json  settings.gradle  todo.md
Prog/Lab6/docs/: allpackages-index.html  help-doc.html  member-search-index.js  overview-tree.html
Prog/Lab6/docs/index-files/: index-10.html  index-11.html  index-14.html  index-15.html  index-16.html  index-17.html  index-23.html  index-24.html  index-4.html  index-6.html  index-8.html  index-9.html
Prog/Lab6/docs/models/: package-summary.html
Prog/Lab6/docs/utils/output/: JsonWriter.html  Writer.html  package-summary.html  package-tree.html
Prog/Lab6/docs/utils/validators/: GraterThan.html  Validatable.html  ValidatableWithArg.html  package-summary.html
Prog/Lab6/docs/сommands/: Add.html  Clear.html  Head.html  RemoveHead.html  package-summary.html
Prog/Lab6/src/main/java/client/main/: Main.java
Prog/Lab6/src/main/java/client/network/: Client.java  TcpClient.java
Prog/Lab6/src/main/java/client/utils/input/: BufferedReader.java  Builder.java  CLIBuilder.java  CliReader.java  NoUserCLIBuilder.java
Prog/Lab6/src/main/java/client/сommands/: Add.java  Clear.java  Command.java  CommandManager.java  CountLessThanAuthor.java  ExecuteScript.java  GetById.java  Head.java  Info.java  ManagerMode.java  MaxByName.java  PrintFieldDescendingTunedInWorks.java  RemoveById.java  RemoveHead.java  RemoveLower.java  Show.java  Update.java
Prog/Lab6/src/main/java/common/: Commands.java
Prog/Lab6/src/main/java/common/models/: Color.java  Coordinates.java  Difficulty.java  LabWork.java  Model.java  Person.java
Prog/Lab6/src/main/java/common/network/: Request.java
Prog/Lab6/src/main/java/common/request/: AddRequest.java  ClearRequest.java  CountLessThanAuthorRequest.java  GetByIdRequest.java  HeadRequest.java  InfoRequest.java  MaxByNameRequest.java  PrintFieldDescendingTunedInWorksRequest.java  RemoveByIdRequest.java  RemoveHeadRequest.java  RemoveLowerRequest.java  Request.java  ShowRequest.java  UpdateRequest.java
Prog/Lab6/src/main/java/common/response/: AddResponse.java  ClearResponse.java  CountLessThanAuthorResponse.java  GerByIdResponse.java  HeadResponse.java  InfoResponse.java  MaxByNameResponse.java  PrintFieldDescendingTunedInWorksResponse.java  RemoveByIdResponse.java  RemoveHeadResponse.java  RemoveLowerResponse.java  Response.java  ShowResponse.java  UpdateResponse.java
Prog/Lab6/src/main/java/common/utils/: Convert.java  Converter.java  ModelTree.java
Prog/Lab6/src/main/java/server/handlers/: CollectionHandler.java  LabWorkHandler.java
Prog/Lab6/src/main/java/server/main/: Main.java
Prog/Lab6/src/main/java/server/network/: Server.java  TcpServer.java
Prog/Lab6/src/main/java/server/сommands/: Add.java  Clear.java  Command.java  CommandManager.java  CountLessThanAuthor.java  Exit.java  GetById.java  Head.java  Info.java  MaxByName.java  PrintFieldDescendingTunedInWorks.java  RemoveById.java  RemoveHead.java  RemoveLower.java  Save.java  Show.java  Update.java
Prog/Lab6/src/main/resources/: test3
Prog/Lab6/src/main/resources/data/: test.txt
Prog/Lab6/tmp/: Help.java  ManagerMode.java  PrintFieldDescendingTunedInWorks.java  RemoveById.java
opi/lab3/: build.gradle  settings.gradle
opi/lab3/src/main/java/db/: ManagerDB.java  Point.java  PointsList.java
opi/lab3/src/main/webapp/: index.xhtml  main.xhtml
opi/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
opi/lab3/src/main/webapp/layout/: header.xhtml  template.xhtml
opi/lab3/src/main/webapp/resources/ascii/: messages_en.properties  messages_fr.properties
opi/lab3/src/main/webapp/resources/css/: main.css
opi/lab3/src/main/webapp/resources/js/: CoordinatePlane.js  clock.js  index.js
opi/lab3/src/main/webapp/resources/native/: messages_en.properties  messages_fr.properties
opi/lab3/src/test/java/db/: PointTest.java
(+539 files in other folders)
