spring.datasource.url=jdbc:postgresql://localhost:5432/Lab4
spring.datasource.username=postgres
spring.datasource.password=gta56777

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto= update

server.port=9000

app.jwtSecret= test
app.jwtExpirationMs= 86400000
