plugins {
    id 'java'
}

group 'com.wift'
version '1.0'

repositories {
    mavenCentral()
}

task fatJar1(type: Jar) {
    manifest {
        attributes 'Main-Class': 'server.main.Main'
    }
    baseName = 'lab6-server'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task fatJar2(type: Jar) {
    manifest {
        attributes 'Main-Class': 'client.main.Main'
    }
    baseName = 'lab6-client'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.json:json:20211205'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

test {
    useJUnitPlatform()
}